[main]
user = www-data
group = www-data
listen = 9000
listen.mode = 0666
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
request_terminate_timeout = 600s
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3

chroot = /var/www/html
